module.exports = {
  // インデント設定は .editorconfig に従う
  printWidth: 120,

  /**
   * quoteProps: "consistent", のほうが見た目としては好みではあるが、
   * クオートの有無が他の行に依存する＝他の行の変更によって変更のない行にも差分が発生する可能性があるということであり、
   * 履歴がわかりにくくなるのを避けるため設定しない
   */

  /**
   * シングルクオートvsダブルクオートは未だに迷っている・・・
   *
   * シングルクオートのよさ：
   * - HTMLがダブルクオートなのでHTML記述を囲める
   * - 単純にシングルクオートに設定しているプロジェクトをよく見る
   *
   * ダブルクオートのよさ：
   * - prettierのデフォルトなので設定が不要
   * - VSCodeでもimportの自動追加の際のデフォルトがダブルクオート
   * - JSONはダブルクオートのみを許容するので、記述を流用できる
   * - （HTML記述を囲むことについてはバッククオートで代用できる）
   *
   * 今回は「極力デフォルト設定に則る」ことを優先して、ダブルクオートとしてみる。
   */
  // overrides: [
  //   {
  //     files: '*.{js,ts,astro}',
  //     options: {
  //       singleQuote: true,
  //     },
  //   },
  // ],
};
